[Section1]

; Hotbar buttons for food and drink
food_button=8
drink_button=9

; Food/Water consumption interval in minutes
consume_interval=15

; Drop interval in minutes
drop_interval=1

; Stamina rest time in seconds
rest_time=8 

; Delays (increase if on slow computer)
short_delay=100
long_delay=250